<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-CHALLENGES</title>
    <style>
        body{
              background-image: url('https://wallpaperaccess.com/full/1347419.jpg');
              background-repeat: no-repeat;
              background-size: cover;
          }
          a{
              text-decoration: white;
              font-size: 16px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              color: red;
          }
          a:hover{
              color: black;

              background-color: rgb(207, 40, 40);
          }
          nav {
           float: right;
           margin-top: 10px;
         }
        
    </style>
</head>
<body>
    <table style="float: left; margin-left: 300px; margin-top: 200px; text-align: center;">
       
        <thead style="font-size: 25px; color: white;">
            <tr>
                <th scope="col" width="0" >
                    HTML-CSS-Challenges

                </th>
            </tr>
        </thead>
        <tbody id="a">
            <tr>
                <td>
                    <div>
                        <a style="color:black" href="./src/Qr Code.html">Qr Code component</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/index101.html">Order Summary</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/singleprice grid component.html">Single Price Grid Component</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/profile card.html">Profile Card Compomnent</a>
                    </div>
                    <div>
                        <a style="color:black"  href="./src/csslessons/Chat app.html">Chat App Css Illustration Master</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/Stats preview component.html">Stats preview component</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/Nft preview component.html">Nft preview card component</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/testimonial.html">Testimonials Grid Section</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/fylo.html">Fylo Data Storage</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/clipboard.html">Clipboard landing page</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/four card.html">Four card feature section</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/3column.html">Three Column Preview Card</a>
                    </div>
                   
                    </table>
                </td>
            </tr>
        </tbody>
        <nav>
            <a href="https://html-blue-nine.vercel.app/"> HOME </a> &nbsp;&nbsp;
           
          </nav>
        
</body>
</html>