<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>

    <style>
      body {
        background-image: url('https://wallpaperaccess.com/full/1347419.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      table,
      th,
      td {
        border: 1px solid black;
        font-size: 20px;
      }
      a {
        text-decoration: none;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: red;
      }
      a:hover {
        color: black;
        background-color: red;
      }

      nav {
        float: right;
        margin-top: 10px;
      }
      div {
        color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html"> HOME </a> &nbsp;&nbsp;
      <a href="./src/csslessons/html.html"> HTML</a>&nbsp;&nbsp;
      <a href="./src/csslessons/css lessons.html"> CSS</a>&nbsp;&nbsp;
      <a href="./src/Js.html"> JS</a>&nbsp;&nbsp;
      <a href="./challenges.html"> HTML CHALLENGES</a>&nbsp;&nbsp;
      <a href="./JS Challenges.html"> JS CHALLENGES</a>
    </nav>

    <div>
      <h2>WELCOME TO MY PAGE</h2>
      <h3 style="color: black">Navith Apzal</h3>
    </div>
  </body>
</html>
