<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS CHALLENGES</title>
    <style>
        body{
              background-image: url('https://wallpaperaccess.com/full/1347419.jpg');
              background-repeat: no-repeat;
              background-size: cover;
          }
          a{
              text-decoration: white;
              font-size: 16px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              color: red;
          }
          a:hover{
              color: black;
              background-color: rgb(207, 40, 40);
          }
          nav {
           float: right;
           margin-top: 10px;
         }
   </style>
</head>
<body>
    <table style="float: left; margin-left: 300px; margin-top: 200px; text-align: center; ">
        
        <thead style="font-size: 25px; color: white ; ">
            <tr>
                <th scope="col" width="0" >
            Java Script-Challenges
                </th>
            </tr>
        </thead>
        <tbody id="a">
            <tr>
                <td><div>
                    <a style="color:black" href="./src/csslessons/Stats preview component.html">Stats preview component</a>
                </div>
                <div>
                    <a style="color:black" href="./src/csslessons/Nft preview component.html">Nft preview card component</a>
                </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/faq accordian card.html">FAQ accordian card</a>
                    </div>
                    <div>
                        <a style="color:black" href="./src/csslessons/Article prieview component.html">Article preview Component</a>
                    </div>
                    <div>
                        <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/calculator.html">Tip Calculator</a>
                    </div>
                </table>
            </td>
        </tr>
    </tbody>
    <nav>
        <a href="https://html-blue-nine.vercel.app/"> HOME </a> &nbsp;&nbsp;
       
      </nav>
    

      </nav>