<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS LESSONS</title>
    <style>
        body{
              background-image: url('https://wallpaperaccess.com/full/1347419.jpg');
              background-repeat: no-repeat;
              background-size: cover;
          }
          a{
              text-decoration: white;
              font-size: 16px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
              color: red;
          }
          a:hover{
              color: black;
              background-color: rgb(207, 40, 40);
          }
          nav {
           float: right;
           margin-top: 10px;
         }
   </style>
</head>
<body>
    <nav>
        <a href="https://html-blue-nine.vercel.app/"> HOME </a>
       
      </nav>
    <table style="float: left; margin-left: 289px; margin-top: 155px; text-align: center; ">
        
        <thead style="font-size: 25px; color: white;  background-image: url(https://c.tenor.com/c_1cG4o53fYAAAAC/thunder-red.gif);">
            <tr>
                <th scope="col" width="0" >
            Java Script-Basic-Lessons
            
                </th>
            </tr>
        </thead>
        <tbody id="a">
            <tr>
                <td>
                        <div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/Page%20A.html">Page A</a>
                        </div>
                        <div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/Page%20B.html">Page B</a>
                        </div><div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/Page%20C.html">Page C</a>
                        </div><div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/Page%20E.html">Page D</a>
                        </div><div>
                            <a  style="color:black"href="https://js-basic-lessons-nine.vercel.app/src/Page%20F.html">Page E</a>
                        </div><div>
                            <a  style="color:black"href="https://js-basic-lessons-nine.vercel.app/src/Page%20G.html">Page F</a>
                        </div><div>
                            <a style="color:black"href="https://js-basic-lessons-nine.vercel.app/src/Page%20D.html">Page G</a>
                        </div><div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/Page%20H.html">Page H</a>
                        </div><div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/inline.html">Page I</a>
                        </div>
                        <div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/objectloops.html">Page J</a>
                        </div>
                        <div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/Inputcomments1.html">Page K</a>
                        </div>
                        <div>
                            <a style="color:black" href="https://js-basic-lessons-nine.vercel.app/src/variablescope.html">Page L</a>
                        </div>
                    </table>
                </td>
            </tr>
        </tbody>
        <nav>
            <a href="https://html-blue-nine.vercel.app/"> HOME </a> &nbsp;&nbsp;
           
          </nav>
        
      
</body>
</html>